# BlazorDiffusion

./: .gitignore  BlazorAiGallery.sln  BlazorDiffusion.sln  BlazorDiffusion.sln.Source  Dockerfile  README.md  _index.html  create-db.bat  export.bat  import.bat
.deploy/: daily.sh  (+3 more)
BlazorAiGallery/: AppComponentBase.cs  BlazorAiGallery.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  MarkdownUtils.cs  Program.cs  StableDiffusionClient.cs  _Imports.razor  package-lock.json  package.json
BlazorAiGallery.ServiceInterface/: BlazorAiGallery.ServiceInterface.csproj  CreateTaskService.cs  MyServices.cs  TodosServices.cs
BlazorAiGallery.Tests/: BlazorAiGallery.Tests.csproj  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs  appsettings.json
BlazorAiGallery.Tests/Properties/: launchSettings.json
BlazorAiGallery/App_Data/: db.sqlite
BlazorAiGallery/Auth/: ServiceStackStateProvider.cs
BlazorAiGallery/Migrations/: Migration1000.cs  Migration1001.cs
BlazorAiGallery/Pages/: _Host.cshtml  _Layout.cshtml
BlazorAiGallery/Pages/creative/: CreativeTasksPage.razor
BlazorAiGallery/Properties/: launchSettings.json
BlazorAiGallery/Shared/: GettingStarted.razor  Sidebar.razor
BlazorAiGallery/wwwroot/content/: hosting.md
BlazorAiGallery/wwwroot/css/: app.css
BlazorAiGallery/wwwroot/tailwind/: ServiceStack.Blazor.html
BlazorDiffusion/: AiServerClient.cs  App.razor  AppComponentBase.cs  AssetUtils.cs  BlazorDiffusion.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Configure.Profiling.cs  Configure.Ui.cs  MarkdownUtils.cs  MigrationUtils.cs  Program.cs  R2VirtualFilesProvider.cs  StableDiffusionClient.cs  TrackingCircuitHandler.cs  UserData.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.input.css
BlazorDiffusion.ServiceInterface/: AdminServices.cs  AlbumServices.cs  AppUserQuotas.cs  ArtifactAppUserLikeService.cs  ArtifactMetaServices.cs  BackgroundMqServices.cs  BlazorDiffusion.ServiceInterface.csproj  CommentsServices.cs  CreateTaskService.cs  CreativeExtensions.cs  CreativeServerExtensions.cs  CreativeService.cs  CustomUserSession.cs  DataService.cs  DbExtensions.cs  DbFunctions.cs  HtmlTemplate.cs  HttpContextFactory.cs  ImageDetails.cs  MqServices.cs  MyServices.cs  Score.cs  SearchService.cs  SsgServies.cs  StatUtils.cs  TodosServices.cs  VueServices.cs
BlazorDiffusion.ServiceInterface/Validators/: CreativeValidators.cs  FindSimilarArtifactsValidator.cs
BlazorDiffusion.ServiceModel/: Admin.cs  Albums.cs  Analytics.cs  AppConfig.cs  AppData.cs  AppErrors.cs  AppRoles.cs  AppUser.cs  ArtifactAppUserLike.cs  ArtifactMeta.cs  Artifacts.cs  Artists.cs  BlazorDiffusion.ServiceModel.csproj  Bookings.cs  Comments.cs  Creative.cs  Creatives.cs  Databases.cs  Hello.cs  Icons.cs  Modifiers.cs  QuotaError.cs  SearchData.cs  Ssg.cs  Stats.cs  Tag.cs  Tasks.cs  Todos.cs  User.cs
BlazorDiffusion.ServiceModel/Properties/: launchSettings.json
BlazorDiffusion.Tests/: ArtifactTests.cs  BlazorDiffusion.Tests.csproj  CreativeServiceMockedTests.cs  CreativeServiceTests.cs  FtsTasks.cs  ImageDetailsTests.cs  ImportTasks.cs  IntegrationTest.cs  MigrationTasks.cs  PrerenderTasks.cs  TestDatabase.cs  UnitTest.cs  appsettings.json
BlazorDiffusion.Tests/App_Data/seed/: albums.csv  artifact-likes.csv  artists.csv  modifiers.txt
BlazorDiffusion.Tests/App_Files/: sync.bat
BlazorDiffusion.Tests/Properties/: launchSettings.json
BlazorDiffusion/AiServer/: dtos.cs
BlazorDiffusion/App_Data/: analytics.sqlite  db.sqlite
BlazorDiffusion/App_Data/seed/: album-artifacts.csv  album-likes.csv  albums.csv  artifact-likes.csv  artists.csv  modifiers.txt
BlazorDiffusion/Auth/: ServiceStackStateProvider.cs
BlazorDiffusion/Migrations/: Migration1000.cs  Migration1001.cs  Migration1002.cs  Migration1003.cs  Migration1004.cs
BlazorDiffusion/Pages/: Albums.razor  Albums.razor.cs  AlbumsStatic.razor  Create.razor  Create.razor.cs  Favorites.razor  Favorites.razor.cs  Index.razor  Index.razor.cs  Likes.razor  Likes.razor.cs  Profile.razor  Search.razor  Search.razor.cs  SignIn.razor  SignInServer.cshtml  SignInServer.cshtml.cs  SignUp.razor  Test.razor  _Host.cshtml  _Layout.cshtml  _LayoutServer.cshtml
BlazorDiffusion/Pages/Shared/: _ArtifactImage.cshtml  _LayoutStatic.cshtml  _StaticGallery.cshtml  _StaticImage.cshtml
BlazorDiffusion/Pages/admin/: AlbumArtifacts.razor  Albums.razor  ArtifactComments.razor  ArtifactReports.razor  ArtifactStats.razor  Artifacts.razor  Artists.razor  CreativeArtifacts.razor  Creatives.razor  Index.razor  Modifiers.razor  SearchStats.razor  Signups.razor
BlazorDiffusion/Pages/albums/: Index.razor
BlazorDiffusion/Pages/creative/: CreativeTasksPage.razor  CreativesPage.razor
BlazorDiffusion/Pages/secure/: Artists.razor  CreativeArtifacts.razor  Creatives.razor  Index.razor  Modifiers.razor
BlazorDiffusion/Properties/: launchSettings.json
BlazorDiffusion/Shared/: AdminLayout.razor  AlbumTitle.razor  ArtifactEdit.razor  ArtifactGallery.razor  ArtifactGallery.razor.cs  ArtifactImage.razor  ArtifactMenu.razor  ArtifactMenu.razor.cs  AvatarImage.razor  ComboBox.razor  CreativeEdit.razor  EditProfile.razor  GettingStarted.razor  Header.razor  Home.razor  Ignore.razor  MainLayout.razor  ModalForm.razor  NewAlbum.razor  NewReport.razor  PrimaryArtifactSelection.razor  Sidebar.razor  SimpleSlideOver.razor  StaticGallery.razor  StaticImage.razor  Tabs.razor.cs  TagInput.razor  Toggle.razor
BlazorDiffusion/UI/: AppComponentBase.cs  AppCss.cs  ArtifactExtensions.cs  BlazorModels.cs  CreativeExtensions.cs  KeyboardNavigation.cs  MarkdownUtils.cs  Ssg.cs  UiExtensions.cs  UserState.cs
BlazorDiffusion/proto/: dashboard.proto  engines.proto  generation.proto  project.proto  tensors.proto
BlazorDiffusion/wwwroot/: _index.html  latest.html  tailwind.html  top.html
(+80 files in other folders)
