<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="BlazorDiffusion" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.7" />
        <PackageReference Include="Grpc.Core" Version="2.46.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Markdig" Version="0.30.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.9" />
        <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Aws" Version="6.4.1" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorDiffusion.ServiceInterface\BlazorDiffusion.ServiceInterface.csproj" />
        <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
    </ItemGroup>

    <Target Name="CreateAppDataFolderBuild" AfterTargets="AfterBuild">
      <MakeDir Directories="$(BuildDir)App_Data" Condition="!Exists('$(BuildDir)App_Data')" />
    </Target>
     
    <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
        <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    </Target>

    <ItemGroup>
        <Protobuf Include="proto\generation.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="App_Files\artifacts\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App_Data\seed\artists.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="App_Data\seed\modifiers.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="App_Data\seed\artifact-likes.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <ClientDir>$(MSBuildProjectDirectory)/../BlazorDiffusion.Client</ClientDir>
        <WwwRoot>$(ClientDir)/wwwroot</WwwRoot>
        <TestsDir>$(MSBuildProjectDirectory)/../BlazorDiffusion.Tests</TestsDir>
    </PropertyGroup>
</Project>
