<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="ServiceStack" />
        <Using Include="BlazorDiffusion" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.7" />
        <PackageReference Include="Grpc.Core" Version="2.46.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Markdig" Version="0.30.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.9" />
        <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorDiffusion.ServiceInterface\BlazorDiffusion.ServiceInterface.csproj" />
        <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Aws" Version="6.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
    </ItemGroup>
    <!-- Rename BlazorDiffusion.sln.Source and Uncomment Project References to reference source projects -->
    <!--<ItemGroup>
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.Blazor\src\ServiceStack.Blazor\ServiceStack.Blazor.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite.Data\ServiceStack.OrmLite.Sqlite.Data.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
    </ItemGroup>-->

    <ItemGroup>
        <Protobuf Include="proto\dashboard.proto" GrpcServices="None" />
        <Protobuf Include="proto\engines.proto" GrpcServices="None" />
        <Protobuf Include="proto\generation.proto" GrpcServices="Client" ProtoRoot="proto\" />
        <Protobuf Include="proto\project.proto" GrpcServices="None" />
        <Protobuf Include="proto\tensors.proto" GrpcServices="None" />
    </ItemGroup>

    <Target Name="CreateAppDataFolderBuild" AfterTargets="AfterBuild">
        <MakeDir Directories="$(BuildDir)App_Data" Condition="!Exists('$(BuildDir)App_Data')" />
    </Target>

    <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
        <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    </Target>

    <ItemGroup>
        <Content Remove="App_Files\artifacts\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="App_Data\seed\artists.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="App_Data\seed\modifiers.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="App_Data\seed\artifact-likes.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <ClientDir>$(MSBuildProjectDirectory)/../BlazorDiffusion.Client</ClientDir>
        <WwwRoot>$(ClientDir)/wwwroot</WwwRoot>
        <TestsDir>$(MSBuildProjectDirectory)/../BlazorDiffusion.Tests</TestsDir>
    </PropertyGroup>
</Project>
