<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Update="App_Data\seed\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="App_Files\artifacts\**\*" />
        <Content Include="App_Files\artifacts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="db.sqlite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorDiffusion.ServiceInterface\BlazorDiffusion.ServiceInterface.csproj" />
        <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
        <ProjectReference Include="..\BlazorDiffusion\BlazorDiffusion.csproj" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />

        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NUnit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
        <PackageReference Include="coverlet.collector" Version="3.*" />
        <PackageReference Include="bunit" Version="1.4.*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Aws" Version="6.4.1" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
        <PackageReference Include="ServiceStack.Kestrel" Version="6.*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="App_Files\avatars\" />
    </ItemGroup>
    <!--<ItemGroup>
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Aws\src\ServiceStack.Aws\ServiceStack.Aws.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Blazor\src\ServiceStack.Blazor\ServiceStack.Blazor.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite.Data\ServiceStack.OrmLite.Sqlite.Data.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Kestrel\ServiceStack.Kestrel.csproj" />
    </ItemGroup>-->

</Project>
