<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CA1822;CA2208</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
    </ItemGroup>

</Project>
