<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CA1822;CA2208</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
        <PackageReference Include="ServiceStack.Aws" Version="6.*" />
    </ItemGroup>
    <!--<ItemGroup>
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj" />
        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\BlazorDiffusion.ServiceModel\BlazorDiffusion.ServiceModel.csproj" />
    </ItemGroup>

</Project>
