<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CA1822;CA2208</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorAiGallery.ServiceModel\BlazorAiGallery.ServiceModel.csproj" />
    </ItemGroup>

</Project>
