<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="BlazorAiGallery" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.7" />
        <PackageReference Include="Grpc.Core" Version="2.46.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Markdig" Version="0.30.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.9" />
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorAiGallery.ServiceInterface\BlazorAiGallery.ServiceInterface.csproj" />
        <ProjectReference Include="..\BlazorAiGallery.ServiceModel\BlazorAiGallery.ServiceModel.csproj" />
    </ItemGroup>

    <Target Name="CreateAppDataFolderBuild" AfterTargets="AfterBuild">
      <MakeDir Directories="$(BuildDir)App_Data" Condition="!Exists('$(BuildDir)App_Data')" />
    </Target>
     
    <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
        <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
    </Target>

    <ItemGroup>
        <Protobuf Include="proto\generation.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Files\fs\**\*.png" />
      <Content Include="App_Files\fs\**\*.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <ClientDir>$(MSBuildProjectDirectory)/../BlazorAiGallery.Client</ClientDir>
        <WwwRoot>$(ClientDir)/wwwroot</WwwRoot>
        <TestsDir>$(MSBuildProjectDirectory)/../BlazorAiGallery.Tests</TestsDir>
    </PropertyGroup>
</Project>
